# aws-lambda-fn-ms-ad-sync

./: .gitignore  README.md  pom.xml
src/main/java/com/sp/fn/adsync/: App.java  Event.java
src/main/java/com/sp/fn/adsync/api/: AdAuthApi.java  AdAuthApiResponse.java  AdAuthApiResponseGsonDecoder.java  AdUser.java  ListAdUsersApi.java  ListAdUsersApiResponse.java  ListAdUsersApiResponseGsonDecoder.java  SpUser.java
src/main/java/com/sp/fn/adsync/config/: Config.java  Datasource.java  ExecutionContext.java  HibernateConfig.java  Services.java  UnixTimestampAdapter.java
src/main/java/com/sp/fn/adsync/db/: AdSyncDao.java
src/main/java/com/sp/fn/adsync/entity/: AdSyncAudit.java  ExternalAccountType.java  Role.java  User.java  UserAudit.java  UserExtra.java  UserExtraAudit.java  UserRole.java  UserRoleAudit.java  UserStatus.java
src/main/java/com/sp/fn/adsync/service/: AdUsersSyncService.java
src/main/resources/: configuration.yml
